CSS for the <Component> Age
Styling your way with speed, strong typing, and flexibility.

https://styled-components.com

------------------------

Getting started
Installation
To download styled-components run:

npm install styled-components

------------------------

PS D:\مجلد جديد\React Js - ACADE MIND\06 - Styling React Components\react-complete-guide> npm install styled-components
>> 

added 12 packages, and audited 1555 packages in 15s

264 packages are looking for funding
  run `npm fund` for details

8 vulnerabilities (2 moderate, 6 high)

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.

================================================
================================================

Adding a CSS Modules Stylesheet: https://create-react-app.dev/docs/adding-a-css-modules-stylesheet
